org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
# Workaround for jlink issue with Java 21
android.experimental.coreLibraryDesugaringEnabled=false
